{
  "name": "discord.js-bot-structure",
  "version": "1.0.0",
  "description": "An advanced discord.js-bot-structure",
  "main": "main.ts",
  "scripts": {
    "test": "tsc --noEmit",
    "compile": "tsc",
    "watch": "tsc --watch",
    "start": "tsc && yarn postbuild && node dist/shards.js",
    "lint": "eslint . --ext .ts",
    "prettier": "prettier --check **/*.ts",
    "check": "yarn lint && yarn prettier && yarn test",
    "format": "prettier --write **/*.ts",
    "postbuild": "cpy src/i18n/translations/*.json dist/src/i18n/translations"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/warix8/discord.js-bot-structure.git"
  },
  "author": "Warix",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/warix8/discord.js-bot-structure/issues"
  },
  "homepage": "https://github.com/warix8/discord.js-bot-structure#readme",
  "contributors": [
    "Warix",
    "Ota"
  ],
  "node": ">=16.6.0",
  "dependencies": {
    "asciiart-logo": "^0.2.7",
    "discord-hybrid-sharding": "^2.1.3",
    "discord.js": "^14.13.0",
    "mysql2": "^3.6.2",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.17"
  },
  "devDependencies": {
    "@types/node": "^20.3.1",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.0.3",
    "typescript": "^5.1.3"
  }
}
